# MongoDB Connection
# MONGODB_URI=mongodb+srv://sharemarketapp:SharmaeketSamgir%402025%23@cluster0.dfwazns.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://demosharemarket:DemoShareMarket@cluster0.keeqons.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=demosharemarket


# Server Port
PORT=5000
